drop table if exists sessions;
create table sessions (
  session_id    integer primary key autoincrement,
  user_id       integer,
  finished      integer default (strftime('%s','now')),
  length        real,
  min_safe      real,
  max_safe      real,
  goal          real,
  mean          real,
  stddev        real,
  prized        integer,
  scored        integer default 0
);

drop table if exists users;
create table users (
  user_id           integer primary key autoincrement,
  username          text
);
insert into users (username) values ('kinky');

drop table if exists settings;
create table settings (
  setting_id        integer primary key autoincrement,
  user_id           integer,
  key               text,
  value             text
);

insert into settings (key, value, user_id) values
  ('bpm_min',               100,      1),
  ('bpm_max',               210,      1),
  ('owed_sessions',         0,        1),
  ('owed_passes',           0,        1),
  ('owed_percent',          0,        1),
  ('owed_sessions_default', 0,        1),
  ('owed_passes_default',   0,        1),
  ('owed_percent_default',  0,        1),
  ('session_break',         15*60,    1),
  ('session_break_max',     45*60,    1),
  ('lube_break_min',        60,       1),
  ('lube_break_max',        240,      1),
  ('prize_speedup_percent', 80,       1),
  ('prize_enabled',         1,        1),
  ('goal_under',            240,      1),
  ('goal_over',             10,       1),
  ('mean_default',          540,      1),
  ('stddev_default',        120,      1),
  ('allowed_after',         0,        1);
