CREATE TABLE seen_images (
  user_id     integer,
  filename    text,
  count       integer
);

CREATE TABLE settings (
  name        varchar,
  value       integer
);

CREATE TABLE edges (
  edge_id     integer primary key asc,
  time        integer default(STRFTIME('%s','NOW')),
  to_edge     real,
  max         real,
  max_min     real,
  session_id  integer
);

CREATE TABLE sessions (
  id          integer primary key autoincrement,
  user_id     integer,
  edges       integer,
  green_light integer default 0
);

CREATE TABLE edge_images (
  id          integer primary key autoincrement,
  md5         text unique,
  seen        integer default 1
);

CREATE TABLE session_time (
  id          integer primary key autoincrement,
  time        integer default(STRFTIME('%s','NOW')),
  duration    integer
);
