drop table if exists sessions;
create table sessions (
  id              integer primary key autoincrement,
  user_id         integer,
  edges           integer,
  green_light     integer default 0
);

drop table if exists sets;
create table sets (
  id          integer primary key autoincrement,
  user_id     integer
);

drop table if exists session_data;
create table session_data (
  key         text,
  val         text,
  level       integer default 0,
  session_id  integer,
  constraint  uniq_data unique (session_id, key)
);

drop table if exists users;
create table users (
  id          integer primary key autoincrement,
  name        text unique
);

insert into users (name) values ('kinky');

drop table if exists user_data;
create table user_data (
  key         text,
  val         text,
  level       integer default 0,
  user_id     integer,
  constraint  uniq_data unique (user_id, key)
);

insert into user_data (key, val, user_id) values
  ('cooldown',              15*60,    1),
  ('bpm_min',               100,      1),
  ('bpm_max',               240,      1),
  ('goal_min',              180,      1),
  ('goal_max',              240,      1),
  ('time_min',              30,       1),
  ('time_max',              900,      1),
  ('time_owed',             0,        1),
  ('time_next',             0,        1),
  ('streak_owed',           0,        1),
  ('streak_next',           0,        1),
  ('streak_finish',         0,        1),
  ('passes_owed',           3,        1),
  ('passes_next',           8,        1),
  ('trip_on',               1,        1),
  ('trip_ped',              0,        1),
  ('trip_after',            60,       1),
  ('trip_reset',            0,        1),
  ('slow_on',               1,        1),
  ('slow_after',            90,       1),
  ('slow_grace',            30,       1),
  ('slow_penalty',          5,        1),
  ('slow_percent',          25,       1),
  ('fail_on',               0,        1),
  ('fail_penalty',          1,        1),
  ('fail_percent',          100,      1),
  ('set_bonus',             1,        1),
  ('verbose',               2,        1)
;
